BOT_TOKEN= "7807538479:AAE1SzsrjS0t8JcqXai7UUhs4qFOE7Yp8WI"
CHANNEL_ID=-1002340148619
CHANNEL_INVITE_LINK=https://t.me/+tKtZNXcN96E1N2Q0
PORT=3000
WEBHOOK_URL=https://api.render.com/deploy/srv-ct96878gph6c739svp10?key=4bHldGEgbP0
